# Dev Logging
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.springboot=DEBUG

# Console Log Format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - DEV - %logger{36} - %msg%n
