# Staging Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.springboot=INFO

# Console Log Format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - STAGING - %logger{36} - %msg%n
