# Production Logging
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.com.springboot=WARN

# Console and File Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - PROD - %logger{36} - %msg%n
logging.file.name=logs/employee-payroll.log
